<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wh7-vE-Opy">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="0cq-Qy-7LV">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="wh7-vE-Opy" customClass="LoginViewController" customModule="Favorit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d4r-D9-mRn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DH6-A5-H61" userLabel="Header">
                                <rect key="frame" x="0.0" y="20" width="375" height="182"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOu-AD-3ab">
                                        <rect key="frame" x="134" y="40" width="107" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                        <color key="textColor" red="0.019607843137254902" green="0.20000000000000001" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to your account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spG-1d-18g">
                                        <rect key="frame" x="106" y="147" width="163" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" red="0.94509803920000002" green="0.59215686270000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="Q1k-sK-QbY"/>
                                    <constraint firstItem="lOu-AD-3ab" firstAttribute="top" secondItem="DH6-A5-H61" secondAttribute="top" constant="40" id="RnF-jG-gK1"/>
                                    <constraint firstItem="spG-1d-18g" firstAttribute="centerX" secondItem="lOu-AD-3ab" secondAttribute="centerX" id="jK2-yF-Nvl"/>
                                    <constraint firstItem="lOu-AD-3ab" firstAttribute="centerX" secondItem="DH6-A5-H61" secondAttribute="centerX" id="nVb-1Q-Bse"/>
                                    <constraint firstItem="spG-1d-18g" firstAttribute="top" secondItem="lOu-AD-3ab" secondAttribute="bottom" constant="59" id="qxm-8h-D6Q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyv-FN-P2b" userLabel="Form">
                                <rect key="frame" x="0.0" y="202" width="375" height="115"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uny-Bp-l4T">
                                        <rect key="frame" x="28" y="16" width="319" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="3fx-HO-NdQ"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYh-XY-fig" customClass="DividerView" customModule="Favorit" customModuleProvider="target">
                                        <rect key="frame" x="16" y="61" width="343" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="EbC-Ly-lOL"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SRq-Vd-vYD">
                                        <rect key="frame" x="28" y="62" width="319" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="aTF-xN-VO7"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YYh-XY-fig" firstAttribute="top" secondItem="uny-Bp-l4T" secondAttribute="bottom" id="4zw-O9-2ON"/>
                                    <constraint firstItem="SRq-Vd-vYD" firstAttribute="leading" secondItem="uny-Bp-l4T" secondAttribute="leading" id="JNl-5v-mi5"/>
                                    <constraint firstItem="SRq-Vd-vYD" firstAttribute="trailing" secondItem="uny-Bp-l4T" secondAttribute="trailing" id="OOH-h7-9d2"/>
                                    <constraint firstItem="SRq-Vd-vYD" firstAttribute="height" secondItem="uny-Bp-l4T" secondAttribute="height" id="ZpD-KM-KML"/>
                                    <constraint firstAttribute="height" constant="115" id="aK8-Tu-hX9"/>
                                    <constraint firstItem="uny-Bp-l4T" firstAttribute="leading" secondItem="tyv-FN-P2b" secondAttribute="leadingMargin" constant="20" id="b9b-qI-owb"/>
                                    <constraint firstAttribute="bottom" secondItem="SRq-Vd-vYD" secondAttribute="bottom" constant="8" id="fL7-Ia-t1D"/>
                                    <constraint firstItem="uny-Bp-l4T" firstAttribute="top" secondItem="tyv-FN-P2b" secondAttribute="topMargin" constant="8" id="gjw-U0-dHp"/>
                                    <constraint firstItem="uny-Bp-l4T" firstAttribute="trailing" secondItem="tyv-FN-P2b" secondAttribute="trailingMargin" constant="-20" id="lq0-g5-uRE"/>
                                    <constraint firstItem="YYh-XY-fig" firstAttribute="leading" secondItem="tyv-FN-P2b" secondAttribute="leading" constant="16" id="qcf-2t-64q"/>
                                    <constraint firstItem="SRq-Vd-vYD" firstAttribute="top" secondItem="YYh-XY-fig" secondAttribute="bottom" id="uk4-Fd-4uY"/>
                                    <constraint firstItem="YYh-XY-fig" firstAttribute="centerX" secondItem="uny-Bp-l4T" secondAttribute="centerX" id="yUD-Mx-jvM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oe3-nu-42y">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rrg-Tz-LMe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didClickOnSignUp" destination="wh7-vE-Opy" eventType="touchUpInside" id="4Nx-3B-Mhe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHF-xW-CMO">
                                <rect key="frame" x="108" y="599" width="159.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="0.94509803920000002" green="0.59215686270000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykP-9W-LAK">
                                <rect key="frame" x="87.5" y="352" width="200" height="50"/>
                                <color key="backgroundColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bEC-tB-aXe"/>
                                    <constraint firstAttribute="width" constant="200" id="fwe-s1-Ixm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed" destination="wh7-vE-Opy" eventType="touchUpInside" id="l8g-D3-TO3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpR-2Q-y0z">
                                <rect key="frame" x="87.5" y="407" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sCK-rE-xYJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="aRu-CP-Ca7" kind="show" id="q3o-vq-hAd"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHg-50-JGG" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="162.5" y="318.5" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="b3A-p0-naA"/>
                                    <constraint firstAttribute="width" constant="50" id="epU-4h-Nf7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="ballScale"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.70980392160000005" green="0.65098039220000004" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qm8-iq-OjT"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tyv-FN-P2b" firstAttribute="trailing" secondItem="qm8-iq-OjT" secondAttribute="trailing" id="4l2-0m-gxG"/>
                            <constraint firstItem="sHg-50-JGG" firstAttribute="centerY" secondItem="qm8-iq-OjT" secondAttribute="centerY" id="50i-Vp-fQp"/>
                            <constraint firstItem="DH6-A5-H61" firstAttribute="trailing" secondItem="qm8-iq-OjT" secondAttribute="trailing" id="5Wf-uM-qJN"/>
                            <constraint firstItem="oe3-nu-42y" firstAttribute="bottom" secondItem="qm8-iq-OjT" secondAttribute="bottom" id="Ax5-Og-Z0b"/>
                            <constraint firstItem="tyv-FN-P2b" firstAttribute="top" secondItem="DH6-A5-H61" secondAttribute="bottom" id="NV1-lh-X1M"/>
                            <constraint firstItem="sHg-50-JGG" firstAttribute="centerX" secondItem="qm8-iq-OjT" secondAttribute="centerX" id="RfO-Ce-2gq"/>
                            <constraint firstItem="oe3-nu-42y" firstAttribute="trailing" secondItem="qm8-iq-OjT" secondAttribute="trailing" id="Wxs-uT-0nl"/>
                            <constraint firstItem="ykP-9W-LAK" firstAttribute="top" secondItem="tyv-FN-P2b" secondAttribute="bottom" constant="35" id="XD3-2E-tks"/>
                            <constraint firstItem="RpR-2Q-y0z" firstAttribute="centerX" secondItem="ykP-9W-LAK" secondAttribute="centerX" id="Xg1-8x-HPX"/>
                            <constraint firstItem="tyv-FN-P2b" firstAttribute="leading" secondItem="qm8-iq-OjT" secondAttribute="leading" id="aSN-G5-DGp"/>
                            <constraint firstItem="RpR-2Q-y0z" firstAttribute="top" secondItem="ykP-9W-LAK" secondAttribute="bottom" constant="5" id="acH-Z9-gcl"/>
                            <constraint firstItem="RpR-2Q-y0z" firstAttribute="width" secondItem="ykP-9W-LAK" secondAttribute="width" id="cwF-7f-CgO"/>
                            <constraint firstItem="ykP-9W-LAK" firstAttribute="centerX" secondItem="d4r-D9-mRn" secondAttribute="centerX" id="fT2-02-NiV"/>
                            <constraint firstItem="DH6-A5-H61" firstAttribute="leading" secondItem="qm8-iq-OjT" secondAttribute="leading" id="fuS-Fl-jKE"/>
                            <constraint firstItem="DHF-xW-CMO" firstAttribute="centerX" secondItem="qm8-iq-OjT" secondAttribute="centerX" id="hch-0P-Lhu"/>
                            <constraint firstItem="DH6-A5-H61" firstAttribute="top" secondItem="d4r-D9-mRn" secondAttribute="top" constant="20" id="ix9-04-7K0"/>
                            <constraint firstItem="oe3-nu-42y" firstAttribute="leading" secondItem="qm8-iq-OjT" secondAttribute="leading" id="sSt-W3-av1"/>
                            <constraint firstItem="oe3-nu-42y" firstAttribute="top" secondItem="DHF-xW-CMO" secondAttribute="bottom" id="skj-C8-lhj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="sHg-50-JGG" id="DD3-tx-far"/>
                        <outlet property="emailTextField" destination="uny-Bp-l4T" id="Xa5-co-SzS"/>
                        <outlet property="loginButton" destination="ykP-9W-LAK" id="vIz-uP-OuL"/>
                        <outlet property="passwordTextField" destination="SRq-Vd-vYD" id="h1t-Ek-kRs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDk-xw-n6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="121.88905547226388"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="A66-W7-dX9">
            <objects>
                <viewController id="aRu-CP-Ca7" customClass="ResetPasswordViewController" customModule="Favorit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w0I-q2-nto">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jbm-ap-PGU">
                                <rect key="frame" x="20" y="204.5" width="335" height="45"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="BX6-kf-i21">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="e0Q-Ed-vNQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="VitesseSSm-Book" family="Vitesse SSm" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5SQ-Ea-vxj">
                                <rect key="frame" x="87.5" y="289.5" width="200" height="50"/>
                                <color key="backgroundColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="b3v-3H-dqh"/>
                                    <constraint firstAttribute="width" constant="200" id="f8K-s6-Ffg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="nv3-CK-FYe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlH-PA-zka">
                                <rect key="frame" x="9" y="25" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bd-lE-ORD">
                                <rect key="frame" x="134" y="37" width="107" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <color key="textColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset your password" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yup-SH-LcQ">
                                <rect key="frame" x="109" y="144" width="157" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.94509803920000002" green="0.59215686270000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xKD-GO-iQe"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nlH-PA-zka" firstAttribute="top" secondItem="w0I-q2-nto" secondAttribute="top" constant="25" id="Da1-sZ-lbW"/>
                            <constraint firstItem="Yup-SH-LcQ" firstAttribute="top" secondItem="2Bd-lE-ORD" secondAttribute="bottom" constant="59" id="JDS-IE-WiW"/>
                            <constraint firstItem="xKD-GO-iQe" firstAttribute="trailing" secondItem="jbm-ap-PGU" secondAttribute="trailing" constant="20" id="K2B-jg-Ine"/>
                            <constraint firstItem="5SQ-Ea-vxj" firstAttribute="centerX" secondItem="xKD-GO-iQe" secondAttribute="centerX" id="Ps2-IG-qtW"/>
                            <constraint firstItem="jbm-ap-PGU" firstAttribute="top" secondItem="Yup-SH-LcQ" secondAttribute="bottom" constant="40" id="nKF-gV-2PO"/>
                            <constraint firstItem="Yup-SH-LcQ" firstAttribute="centerX" secondItem="xKD-GO-iQe" secondAttribute="centerX" id="ns1-3L-Q59"/>
                            <constraint firstItem="jbm-ap-PGU" firstAttribute="leading" secondItem="xKD-GO-iQe" secondAttribute="leading" constant="20" id="pKE-qk-biL"/>
                            <constraint firstItem="2Bd-lE-ORD" firstAttribute="top" secondItem="xKD-GO-iQe" secondAttribute="top" constant="37" id="s13-Ym-9rx"/>
                            <constraint firstItem="5SQ-Ea-vxj" firstAttribute="top" secondItem="jbm-ap-PGU" secondAttribute="bottom" constant="40" id="sts-Id-2Lo"/>
                            <constraint firstItem="2Bd-lE-ORD" firstAttribute="centerX" secondItem="xKD-GO-iQe" secondAttribute="centerX" id="xBq-G2-WIA"/>
                            <constraint firstItem="nlH-PA-zka" firstAttribute="leading" secondItem="xKD-GO-iQe" secondAttribute="leading" constant="9" id="xKV-yh-AR4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMI-4e-EsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="122"/>
        </scene>
    </scenes>
</document>
