<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kUO-br-cM7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Following View Controller-->
        <scene sceneID="M7y-ej-i8U">
            <objects>
                <viewController id="kUO-br-cM7" customClass="FollowingViewController" customModule="Favorit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KNq-gS-lwl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JHP-AU-AIB">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="followerCell" rowHeight="100" id="7l8-KQ-D9o" customClass="FollowerCell" customModule="Favorit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7l8-KQ-D9o" id="Pq8-0A-Ocx">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eoG-Vo-k0V" customClass="PFImageView">
                                                    <rect key="frame" x="8" y="13" width="74" height="74"/>
                                                    <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="74" id="Dpt-Vr-cKa"/>
                                                        <constraint firstAttribute="width" secondItem="eoG-Vo-k0V" secondAttribute="height" multiplier="1:1" id="iYQ-VS-AXw"/>
                                                        <constraint firstAttribute="width" constant="74" id="xav-vw-RUb"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="scT-FY-yJe">
                                                    <rect key="frame" x="97" y="18" width="288" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chris Piazza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctq-lk-Cqv">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                            <color key="textColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XDv-Ii-QIW">
                                                            <rect key="frame" x="0.0" y="28" width="288" height="15"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="w1u-ja-PfT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40.666666666666664" height="15"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="followers_grey" translatesAutoresizingMaskIntoConstraints="NO" id="WR0-qh-9Pz">
                                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="WR0-qh-9Pz" secondAttribute="height" multiplier="1:1" id="W4v-VG-3TP"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uud-eW-M9D">
                                                                            <rect key="frame" x="20" y="0.0" width="20.666666666666671" height="15"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IE3-2J-nlu">
                                                                    <rect key="frame" x="45.666666666666657" y="0.0" width="40.666666666666657" height="15"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="small_star_grey" translatesAutoresizingMaskIntoConstraints="NO" id="WlB-J5-SkK">
                                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="WlB-J5-SkK" secondAttribute="height" multiplier="1:1" id="RHs-hW-f6O"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAR-O5-xT1">
                                                                            <rect key="frame" x="20" y="0.0" width="20.666666666666671" height="15"/>
                                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="U0J-ST-l0c">
                                                                    <rect key="frame" x="91.333333333333343" y="0.0" width="41.666666666666657" height="15"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark1" translatesAutoresizingMaskIntoConstraints="NO" id="iit-MS-1Vn">
                                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="15"/>
                                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tor-8p-EBC">
                                                                            <rect key="frame" x="21" y="0.0" width="20.666666666666671" height="15"/>
                                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4b-3v-r8x">
                                                                    <rect key="frame" x="138" y="0.0" width="150" height="15"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="4n9-Js-alI"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is my optional tag line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hr3-UB-07Q">
                                                            <rect key="frame" x="0.0" y="47" width="288" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eoG-Vo-k0V" secondAttribute="bottom" constant="13" id="1ZU-T7-3Hc"/>
                                                <constraint firstAttribute="trailing" secondItem="scT-FY-yJe" secondAttribute="trailing" constant="8" id="AwG-LV-eRK"/>
                                                <constraint firstItem="scT-FY-yJe" firstAttribute="centerY" secondItem="Pq8-0A-Ocx" secondAttribute="centerY" id="CaL-lQ-yI1"/>
                                                <constraint firstItem="eoG-Vo-k0V" firstAttribute="centerY" secondItem="Pq8-0A-Ocx" secondAttribute="centerY" id="Zja-Ob-mNF"/>
                                                <constraint firstItem="eoG-Vo-k0V" firstAttribute="leading" secondItem="Pq8-0A-Ocx" secondAttribute="leading" constant="8" id="axd-Bf-4BQ"/>
                                                <constraint firstItem="eoG-Vo-k0V" firstAttribute="top" secondItem="Pq8-0A-Ocx" secondAttribute="top" constant="13" id="eYg-xW-4yI"/>
                                                <constraint firstItem="eoG-Vo-k0V" firstAttribute="leading" secondItem="Pq8-0A-Ocx" secondAttribute="leading" constant="8" id="hvp-1y-N21"/>
                                                <constraint firstItem="scT-FY-yJe" firstAttribute="leading" secondItem="eoG-Vo-k0V" secondAttribute="trailing" constant="15" id="xaJ-rZ-o5d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookmarkCountLabel" destination="tor-8p-EBC" id="l1x-7m-LwV"/>
                                            <outlet property="bookmarkImageView" destination="iit-MS-1Vn" id="mBa-Mm-Cl0"/>
                                            <outlet property="favoritCountLabel" destination="bAR-O5-xT1" id="BPe-8Z-TIB"/>
                                            <outlet property="favoritImageView" destination="WlB-J5-SkK" id="62i-3E-vL2"/>
                                            <outlet property="followersCountLabel" destination="uud-eW-M9D" id="Qnu-cX-9ij"/>
                                            <outlet property="tagLineLabel" destination="Hr3-UB-07Q" id="jDE-XR-VrE"/>
                                            <outlet property="userImageView" destination="eoG-Vo-k0V" id="IAq-ih-fZL"/>
                                            <outlet property="userNameLabel" destination="Ctq-lk-Cqv" id="AY3-eE-hKH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kUO-br-cM7" id="uog-Ct-0QM"/>
                                    <outlet property="delegate" destination="kUO-br-cM7" id="5WG-qP-V89"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hit + to follow friends, foodies, and others to see their recommendations. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnu-l4-wU8">
                                <rect key="frame" x="89" y="383.66666666666669" width="215" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="PEl-qH-2fz"/>
                                    <constraint firstAttribute="width" constant="215" id="hvA-Dn-oiv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rj4-U0-ss0" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="171.66666666666666" y="413.66666666666669" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1VC-cA-kTV"/>
                                    <constraint firstAttribute="height" constant="50" id="yVA-bW-RFQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="ballScale"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.70980392160000005" green="0.65098039220000004" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gN2-xw-CcA" customClass="FloatingAddButton" customModule="Favorit" customModuleProvider="target">
                                <rect key="frame" x="327" y="752" width="50" height="50"/>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3jB-bc-cVX"/>
                                    <constraint firstAttribute="height" constant="50" id="xhc-Wa-cTP"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="large_add_person"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IEh-kp-DUp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JHP-AU-AIB" firstAttribute="top" secondItem="IEh-kp-DUp" secondAttribute="top" id="LR9-fT-cHO"/>
                            <constraint firstItem="JHP-AU-AIB" firstAttribute="leading" secondItem="IEh-kp-DUp" secondAttribute="leading" id="Nam-Gb-sER"/>
                            <constraint firstItem="Tnu-l4-wU8" firstAttribute="centerY" secondItem="IEh-kp-DUp" secondAttribute="centerY" id="NnH-It-p5f"/>
                            <constraint firstItem="IEh-kp-DUp" firstAttribute="trailing" secondItem="JHP-AU-AIB" secondAttribute="trailing" id="Vak-pC-eEf"/>
                            <constraint firstItem="IEh-kp-DUp" firstAttribute="bottom" secondItem="gN2-xw-CcA" secondAttribute="bottom" constant="16" id="Vmo-j6-MEJ"/>
                            <constraint firstItem="IEh-kp-DUp" firstAttribute="trailing" secondItem="gN2-xw-CcA" secondAttribute="trailing" constant="16" id="XEb-Tg-iQc"/>
                            <constraint firstItem="Rj4-U0-ss0" firstAttribute="centerY" secondItem="IEh-kp-DUp" secondAttribute="centerY" id="biO-nI-Mx5"/>
                            <constraint firstItem="Rj4-U0-ss0" firstAttribute="centerX" secondItem="IEh-kp-DUp" secondAttribute="centerX" id="bvC-P8-UaN"/>
                            <constraint firstItem="IEh-kp-DUp" firstAttribute="bottom" secondItem="JHP-AU-AIB" secondAttribute="bottom" id="nlx-5b-tWD"/>
                            <constraint firstItem="Tnu-l4-wU8" firstAttribute="centerX" secondItem="IEh-kp-DUp" secondAttribute="centerX" id="vUO-FA-qx7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B1x-vN-cmx">
                        <barButtonItem key="backBarButtonItem" title="  " id="bXG-S5-orh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Rj4-U0-ss0" id="9Rg-yN-c1h"/>
                        <outlet property="notFollowingUsersLabel" destination="Tnu-l4-wU8" id="f8i-15-gzv"/>
                        <outlet property="tableView" destination="JHP-AU-AIB" id="hXC-QW-ASt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0L-Tt-NGu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.4580152671756" y="761.97183098591552"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark1" width="16" height="24"/>
        <image name="followers_grey" width="30" height="24"/>
        <image name="large_add_person" width="138" height="135"/>
        <image name="small_star_grey" width="25" height="24"/>
        <namedColor name="Primary">
            <color red="0.019607843137254902" green="0.20000000000000001" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
