<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Users View Controller-->
        <scene sceneID="oTv-bL-7Xs">
            <objects>
                <viewController storyboardIdentifier="FindUsersViewController" hidesBottomBarWhenPushed="YES" id="gFh-xo-Xi3" customClass="FindUsersViewController" customModule="Favorit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="275-6I-Csh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="730-8U-zC6">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="inviteFriendsCell" rowHeight="60" id="8n9-mb-SZF" customClass="InviteFriendsCell" customModule="Favorit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8n9-mb-SZF" id="u0a-CF-Srn">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="6jZ-ae-ExG">
                                                    <rect key="frame" x="114.33333333333333" y="8" width="164.33333333333337" height="44"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="large_add_person" translatesAutoresizingMaskIntoConstraints="NO" id="vui-pb-mxc">
                                                            <rect key="frame" x="0.0" y="10" width="24" height="24"/>
                                                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="vui-pb-mxc" secondAttribute="height" multiplier="1:1" id="HIy-gM-NSR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite Friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57c-2g-qrV">
                                                            <rect key="frame" x="41.000000000000021" y="8.9999999999999982" width="123.33333333333331" height="26.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                            <color key="textColor" systemColor="systemBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="vui-pb-mxc" firstAttribute="top" secondItem="6jZ-ae-ExG" secondAttribute="top" constant="10" id="3po-5Y-Vum"/>
                                                        <constraint firstAttribute="height" constant="44" id="CBE-3z-2TZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="vui-pb-mxc" secondAttribute="bottom" constant="10" id="lQu-Eg-sH2"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="Primary"/>
                                            <constraints>
                                                <constraint firstItem="6jZ-ae-ExG" firstAttribute="top" secondItem="u0a-CF-Srn" secondAttribute="top" constant="8" id="Xbj-Pt-EYK"/>
                                                <constraint firstItem="6jZ-ae-ExG" firstAttribute="centerX" secondItem="u0a-CF-Srn" secondAttribute="centerX" id="YkM-uA-QnF"/>
                                                <constraint firstAttribute="bottom" secondItem="6jZ-ae-ExG" secondAttribute="bottom" constant="8" id="b8P-oF-IcT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="followerCell" rowHeight="100" id="0Iz-Pb-jdt" customClass="FollowerCell" customModule="Favorit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="110" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Iz-Pb-jdt" id="8MG-ol-QlZ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pOa-Qn-K9f" customClass="PFImageView">
                                                    <rect key="frame" x="8" y="13" width="74" height="74"/>
                                                    <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pOa-Qn-K9f" secondAttribute="height" multiplier="1:1" id="QuA-ln-f0a"/>
                                                        <constraint firstAttribute="width" constant="74" id="eUd-K6-o0f"/>
                                                        <constraint firstAttribute="height" constant="74" id="icH-gL-WiT"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tQA-GI-3lT">
                                                    <rect key="frame" x="97" y="18" width="288" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chris Piazza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgH-FO-GJ6">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                            <color key="textColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vZm-qo-r0b">
                                                            <rect key="frame" x="0.0" y="28" width="288" height="15"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gQ9-cn-vOe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40.666666666666664" height="15"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="followers_grey" translatesAutoresizingMaskIntoConstraints="NO" id="Ukx-qn-Ded">
                                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="Ukx-qn-Ded" secondAttribute="height" multiplier="1:1" id="dVs-cx-Yxa"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HL-yf-MFE">
                                                                            <rect key="frame" x="20" y="0.0" width="20.666666666666671" height="15"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OBY-H5-1rm">
                                                                    <rect key="frame" x="45.666666666666657" y="0.0" width="40.666666666666657" height="15"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="small_star_grey" translatesAutoresizingMaskIntoConstraints="NO" id="FUZ-cW-aBt">
                                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="FUZ-cW-aBt" secondAttribute="height" multiplier="1:1" id="mfb-gn-Yv9"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcF-95-1Zm">
                                                                            <rect key="frame" x="20" y="0.0" width="20.666666666666671" height="15"/>
                                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BkH-ub-nTZ">
                                                                    <rect key="frame" x="91.333333333333343" y="0.0" width="41.666666666666657" height="15"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark1" translatesAutoresizingMaskIntoConstraints="NO" id="n6Z-kf-Rtk">
                                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="15"/>
                                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogx-il-0at">
                                                                            <rect key="frame" x="21" y="0.0" width="20.666666666666671" height="15"/>
                                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iwr-vM-FV0">
                                                                    <rect key="frame" x="138" y="0.0" width="150" height="15"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="ajt-BJ-SKC"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is my optional tag line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7u-wh-V6Q">
                                                            <rect key="frame" x="0.0" y="47" width="288" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pOa-Qn-K9f" secondAttribute="bottom" constant="13" id="MeG-KK-oUS"/>
                                                <constraint firstItem="pOa-Qn-K9f" firstAttribute="leading" secondItem="8MG-ol-QlZ" secondAttribute="leading" constant="8" id="RtO-mo-LFK"/>
                                                <constraint firstItem="tQA-GI-3lT" firstAttribute="leading" secondItem="pOa-Qn-K9f" secondAttribute="trailing" constant="15" id="koi-uz-feB"/>
                                                <constraint firstItem="pOa-Qn-K9f" firstAttribute="centerY" secondItem="8MG-ol-QlZ" secondAttribute="centerY" id="mCc-Di-NRG"/>
                                                <constraint firstItem="pOa-Qn-K9f" firstAttribute="top" secondItem="8MG-ol-QlZ" secondAttribute="top" constant="13" id="p82-O4-m4G"/>
                                                <constraint firstItem="tQA-GI-3lT" firstAttribute="centerY" secondItem="8MG-ol-QlZ" secondAttribute="centerY" id="pcP-0x-nqE"/>
                                                <constraint firstItem="pOa-Qn-K9f" firstAttribute="leading" secondItem="8MG-ol-QlZ" secondAttribute="leading" constant="8" id="syG-Nd-ZkN"/>
                                                <constraint firstAttribute="trailing" secondItem="tQA-GI-3lT" secondAttribute="trailing" constant="8" id="uCE-m8-Oj0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookmarkCountLabel" destination="Ogx-il-0at" id="8bd-Zn-d2w"/>
                                            <outlet property="bookmarkImageView" destination="n6Z-kf-Rtk" id="mCS-dM-9KT"/>
                                            <outlet property="favoritCountLabel" destination="dcF-95-1Zm" id="tJA-vk-DIJ"/>
                                            <outlet property="favoritImageView" destination="FUZ-cW-aBt" id="wL6-DY-puS"/>
                                            <outlet property="followersCountLabel" destination="0HL-yf-MFE" id="CUP-4T-EdH"/>
                                            <outlet property="tagLineLabel" destination="g7u-wh-V6Q" id="Yx5-1d-TIz"/>
                                            <outlet property="userImageView" destination="pOa-Qn-K9f" id="8hZ-GA-zjT"/>
                                            <outlet property="userNameLabel" destination="ZgH-FO-GJ6" id="0y3-GQ-bza"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gFh-xo-Xi3" id="Y33-s3-cDX"/>
                                    <outlet property="delegate" destination="gFh-xo-Xi3" id="0TU-a3-4yZ"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no results for your search. Please try again" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2V-G9-9vm">
                                <rect key="frame" x="71.666666666666686" y="401" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Ycf-o6-U7Z"/>
                                    <constraint firstAttribute="height" constant="50" id="qQC-uN-be1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PpE-Uc-si1" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="171.66666666666666" y="401" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XfF-WP-ldj"/>
                                    <constraint firstAttribute="width" constant="50" id="cPU-7e-MD6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="ballScale"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.70980392160000005" green="0.65098039220000004" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W0w-4r-a8w"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b2V-G9-9vm" firstAttribute="centerY" secondItem="275-6I-Csh" secondAttribute="centerY" id="88O-O3-HZS"/>
                            <constraint firstItem="730-8U-zC6" firstAttribute="bottom" secondItem="W0w-4r-a8w" secondAttribute="bottom" id="8L0-RU-a7y"/>
                            <constraint firstItem="730-8U-zC6" firstAttribute="trailing" secondItem="W0w-4r-a8w" secondAttribute="trailing" id="Nbs-V1-zwx"/>
                            <constraint firstItem="b2V-G9-9vm" firstAttribute="centerX" secondItem="275-6I-Csh" secondAttribute="centerX" id="fAA-fm-REc"/>
                            <constraint firstItem="730-8U-zC6" firstAttribute="leading" secondItem="W0w-4r-a8w" secondAttribute="leading" id="hXn-uy-rMn"/>
                            <constraint firstItem="730-8U-zC6" firstAttribute="top" secondItem="W0w-4r-a8w" secondAttribute="top" id="lKk-f5-MJ8"/>
                            <constraint firstItem="PpE-Uc-si1" firstAttribute="centerX" secondItem="275-6I-Csh" secondAttribute="centerX" id="ogL-Gt-5i1"/>
                            <constraint firstItem="PpE-Uc-si1" firstAttribute="centerY" secondItem="275-6I-Csh" secondAttribute="centerY" id="qIb-wu-sK1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Qu-bi-rJj"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="PpE-Uc-si1" id="MUM-Jk-kYT"/>
                        <outlet property="noSearchResultsLabel" destination="b2V-G9-9vm" id="5pO-vO-9Ra"/>
                        <outlet property="tableView" destination="730-8U-zC6" id="pkK-yK-jOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hua-PL-zS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="762"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark1" width="16" height="24"/>
        <image name="followers_grey" width="30" height="24"/>
        <image name="large_add_person" width="138" height="135"/>
        <image name="small_star_grey" width="25" height="24"/>
        <namedColor name="Primary">
            <color red="0.019607843137254902" green="0.20000000000000001" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
